*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {

  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .swiper_container {
    height: 47rem;
  }
  .swiper-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .swiper-slide img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
}

.slider-controler .swiper-button-next,
.slider-controler .swiper-button-prev {
  width: 400px;
  height: 40px;
  
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
 
}

.slider-controler .swiper-button-next {
  margin-left: 10px; /* Add some margin to separate buttons */
  margin-right: 10px;
}

/* Adjust positioning as needed */
.slider-controler .swiper-button-prev {
  z-index: 100;
}


.slider-controler .slider-arrow {

  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  
}

.slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}


.right-column {
  flex: 1;
  box-sizing: border-box;
  max-width: 400px;
  justify-content: center;
  align-items: center;
  max-height: 400px;
 
}

.left-column{
  flex:1;
  flex-direction: column;
}


.big-heading {
  font-size: 24px;
  margin: 1rem 0;
  text-align: start;
}


@media screen and (max-width: 768px) {
  .row-container {
    flex-direction: column;
  
  }
}


.feedback-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dddddd;
  padding: -10px; 
  text-align: center;
  border-radius: 10px;
  max-height: 300px;
  max-width: 150px
  
}

.feedback-image {
  max-height: 30px; 
  max-width: 30px; 
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 5px; 
}

.feedback-details {
  margin-top: 5px;
  margin-bottom: 20px;
}

.feedback-name {
  font-size: 14px;
  margin: 20px 0;
  color: #5f26ae;
}

.feedback-command {
  font-size: 12px; 

  color: #211013;
}
.swiper-slide {
  margin-right: -200px;
  justify-content: center;
  align-items: center; 
  max-height: 200px;
}

.intro-card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; 
  flex-direction: row;

}

.intro-card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 10px; 
  width: calc(33.33% - 20px); /* Divide the width equally for 3 cards per row */
  box-sizing: border-box; 
}

.icon {
  font-size: 24px;
  margin-bottom: 10px;
  color: #007acc;
}

/* Media query for tablet and larger screens */
@media (min-width: 768px) {
  .intro-card {
    width: calc(25% - 20px); /* Divide the width equally for 4 cards per row */
  }
}
@media (max-width: 768px) {
  .intro-card {
    width: 100%; /* Full width of the viewport */
    margin: 10px 0; /* Add some space between cards */
  }
}

.intro-card-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #007acc;
}

.intro-card-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #333;
  margin-top: 5px;
}

  /* Secondary Card */
  .secondary-card {
    background-color: #f5f5f5;
    color: #333;
    border-radius: 10px; 
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
  }

/* tablet and larger screens */
@media (min-width: 768px) {
  .secondary-card {
    width: calc(25% - 20px);
  }
}
@media (max-width: 768px) {
  .secondary-card {
    width: 100%; /* Full width of the viewport */
    margin: 10px 0; /* Add some space between cards */
  }
}

.card-image {
  max-width: 100px; 
  height: auto;
}

.end-page-image {
  max-width: 400px; 
  height: auto;
  margin: 10px; 
}


.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  position: initial !important;
  top: initial!important;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.swiper-button-next::before,
.swiper-button-prev::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  border-width: 2px 2px 0 0;
  border-color: #333;
  transform: rotate(45deg);
 
}

.swiper-button-prev::before {
  transform: rotate(-135deg);
}


.swiper-button-next {
  right: 10px;
}

.swiper-button-prev {
  left: 10px;
  z-index: 100;
}


.background-circle {
  content: "";
  position: fixed;
  width: 100%; 
  height: 130%; 
  background-color: #a2a2ac; 
  border-radius: 50% ; 
  z-index: -1; 
  top: -50%; 
  left: 0;
  bottom: 100px;
  right: 0;
  align-items: center;
  justify-content: center;
}
